# Evorsio

./: .dockerignore  .gitignore  Evorsio.slnx
.github/workflows/: build-images.yml  deploy-branch.yml  directus-deploy.yml
Evorsio.AppHost/: AppHost.cs  Evorsio.AppHost.csproj  appsettings.json
Evorsio.AppHost/DatabaseInit/: init.sql
Evorsio.AppHost/Nginx/: nginx.conf
Evorsio.AppHost/Nginx/certs/: fullchain.pem  privkey.pem
Evorsio.AppHost/Properties/: launchSettings.json
Evorsio.AppHost/Realms/: realm-export.json
Evorsio.AppHost/aspire-output/: .env  docker-compose.dapr.yaml  docker-compose.override.yaml  docker-compose.yaml
Evorsio.AppHost/aspire-output/components/: pubsub.yaml  statestore.yaml
Evorsio.BotService/: Dockerfile  Evorsio.BotService.csproj  Program.cs
Evorsio.BotService/Controllers/: TelegramBotController.cs
Evorsio.BotService/Services/: BotService.cs  TelegramAuthSessionStore.cs  TelegramWebhookRegistrationService.cs  UpdatePollingService.cs  WebhookInitializer.cs
Evorsio.ServiceDefaults/: Extensions.cs
Evorsio.UserService/: Dockerfile  Evorsio.UserService.csproj  Program.cs
Evorsio.UserService/Data/: UserDbContext.cs
Evorsio.UserService/Data/Migrations/: 20260219030844_InitialCreate.Designer.cs  20260219030844_InitialCreate.cs  UserDbContextModelSnapshot.cs
Evorsio.UserService/Models/: User.cs
Evorsio.UserService/Properties/: launchSettings.json
