<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Evorsio.AuthService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.1.0-preview.1.25616.3" />
        <PackageReference Include="Aspire.Npgsql" Version="13.1.0" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.16.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Evorsio.ServiceDefaults\Evorsio.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
