<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>2b91e228-1447-4426-9d25-d8a6e97d1f83</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Evorsio.BotService\Evorsio.BotService.csproj" />
      <ProjectReference Include="..\Evorsio.UserService\Evorsio.UserService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Docker" Version="13.1.1-preview.1.26105.8" />
      <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.1" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.1" />
      <PackageReference Include="Aspire.Hosting.Yarp" Version="13.1.1" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="13.0.0" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.JavaScript.Extensions" Version="13.1.2-beta.518" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Directus\extensions\" />
      <Folder Include="Directus\templates\" />
      <Folder Include="Directus\uploads\" />
    </ItemGroup>

</Project>
