events {}

http {
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;
        server_name api.evorsio.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.evorsio.com;

        ssl_certificate /etc/nginx/certs/origin.crt;
        ssl_certificate_key /etc/nginx/certs/origin.key;

        location / {
            set $gateway_upstream http://gateway:5000;
            proxy_pass $gateway_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name blog.evorsio.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name blog.evorsio.com;

        ssl_certificate /etc/nginx/certs/origin.crt;
        ssl_certificate_key /etc/nginx/certs/origin.key;

        location / {
            set $gateway_upstream http://gateway:5000;
            proxy_pass $gateway_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80 default_server;
        return 404;
    }
}
