events {}

http {
    resolver 127.0.0.11 ipv6=off;

    # --- API HTTP 重定向 ---
    server {
        listen 80;
        server_name api.evorsio.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # --- API HTTPS 反向代理 ---
    server {
        listen 443 ssl;
        server_name api.evorsio.com;

        ssl_certificate /etc/nginx/certs/origin.crt;
        ssl_certificate_key /etc/nginx/certs/origin.key;

        location / {
            proxy_pass http://gateway:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # --- Blog HTTP 重定向 ---
    server {
        listen 80;
        server_name blog.evorsio.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # --- Blog HTTPS 反向代理 ---
    server {
        listen 443 ssl;
        server_name blog.evorsio.com;

        ssl_certificate /etc/nginx/certs/origin.crt;
        ssl_certificate_key /etc/nginx/certs/origin.key;

        location / {
            proxy_pass http://ghost:2368;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

        # --- Dashboard HTTP 重定向 ---
    server {
        listen 80;
        server_name dashboard.evorsio.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # --- Dashboard HTTPS 反向代理 ---
    server {
        listen 443 ssl;
        server_name dashboard.evorsio.com;

        ssl_certificate /etc/nginx/certs/origin.crt;
        ssl_certificate_key /etc/nginx/certs/origin.key;

        location / {
            proxy_pass http://compose-dashboard:18889;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # --- 默认处理 ---
    server {
        listen 80 default_server;
        return 404;
    }

    server {
        listen 443 ssl default_server;
        return 404;
    }
}